{
  "application.js": "/assets/packs/js/application-a73b8f79f66779af0c8b.js",
  "application.js.map": "/assets/packs/js/application-a73b8f79f66779af0c8b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/assets/packs/js/application-a73b8f79f66779af0c8b.js"
      ],
      "js.map": [
        "/assets/packs/js/application-a73b8f79f66779af0c8b.js.map"
      ]
    }
  }
}